

.choose_content{
    width: 90%;
    height:600px;
   
    margin-left: 70px;
    display: flex;
}

.choose_inside{
    width: 50%;
    height: 550px;
   
    text-align: left;
}
.choose_inside2{
    width: 50%;
    height: 550px;
    background-color: brown;
}
.choose_inside2 img{
    width: 100%;
    height: 550px;
}
@media only screen and (max-width:320px){
    .choose_content{
        width: 315%;
        height:600px;
      
        margin-left: 30px;
        display: flex;
    }
    
    .choose_inside{
        width: 50%;
        height: 550px;
       
        text-align: left;
    }
    .choose_inside2{
        width: 50%;
        height: 550px;
        background-color: brown;
    }
    .choose_inside2 img{
        width: 100%;
        height: 550px;
    }
}

@media only screen and (max-width:768px){
    .choose_content{
        width:133%;
        height:350px;
      
        margin-left: 30px;
        display: flex;
    }
    
    .choose_inside{
        width: 50%;
        height: 350px;
       
        text-align: left;
    }
    .choose_inside2{
        width: 50%;
        height: 350px;
        background-color: brown;
    }
    .choose_inside2 img{
        width: 100%;
        height: 350px;
    }
}