.apart2{
    width: 100%;
    height: 1000px;
   
    padding: 5px;
   }
   .apart2_box1{
    width: 100%;
    height: 310px;
    display: flex;
   
    padding: 5px;
    border: 1px solid gray;
   }
   .apartbox1_content1{
    width: 33%;
    height: 300px;
    background-color: pink;
   }
   .apartbox1_content1 img{
    width: 100%;
    height: 300px;

   }
   .apartbox1_content2{
    width: 39%;
    height: 300px;
   padding: 5px;
   }
   .apartbox1_content3{
    width: 28%;
    height: 300px;
    border: 1px solid lightgray;
   }
   .apart2_box2{
    width: 100%;
    height: 300px;
    display: flex;
   padding: 5px;
    margin-top: 10px;
    border: 1px solid gray;
   }
   .apartbox2_content1{
    width: 33%;
    height: 290px;
   
   }
   .apartbox2_content1 img{
    width: 100%;
    height: 290px;

   }
   .apartbox2_content2{
    width: 39%;
    height: 300px;
    padding: 5px;
   
   }
   .apartbox2_content3{
    width: 28%;
    height: 290px;
   
    border: 1px solid lightgray;
   }

   .apart2_box3{
    width: 100%;
    height: 300px;
    display: flex;
    border: 1px solid gray;
    margin-top: 10px;
    padding: 5px;
   }
   .apartbox3_content1{
    width: 33%;
    height: 290px;
   
   }
   .apartbox3_content1 img{
    width: 100%;
    height: 300px;

   }
   .apartbox3_content2{
    width: 39%;
    height: 300px;
    padding: 5px;
   }
   .apartbox3_content3{
    width: 28%;
    height: 290px;
   
    border: 1px solid lightgray;
   }
   .apart3{
    width: 100%;
    height: 500px;
    background-color: red;
   }
  .property{
    background-color: white;
    box-shadow: 0 0 45px #0000001a;
    border-radius: 30px;
    transition: 0.5s ease;
  }
  .property:hover img{
    background-color: white;
    box-shadow: 0 0 105px #0000001a;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.8s ease;
  }
 
  .property1{
    background-color: white;
    box-shadow: 0 0 65px #0000001a;
    border-radius: 30px;
    transition: 0.8s ease;
  }
  .property1:hover img{
    background-color: white;
    box-shadow: 0 0 65px #0000001a;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.8s ease;
   
  }
  .property2{
    background-color: white;
    box-shadow: 0 0 65px #0000001a;
    border-radius: 30px;
    transition: 0.8s ease;
  }
  .property2:hover img{
    background-color: white;
    box-shadow: 0 0 65px #0000001a;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.8s ease;
   
  }
  .play{
    background-color: white;
    box-shadow: 0 0 45px #0000001a;
    border-radius: 30px;
   
  }
  