


.service_content{
    width: 90%;
    height: 400px;
  
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.service_content2{
    width: 30%;
    height: 500px;
   
}
.service_content_box1{
    width: 20%;
    height: 80px;
   
    margin-left: 130px;
}
.service_content2 h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    margin-left: 120px;
}
.service_content3 h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    margin-left: 120px;
}
.service_content4 h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    margin-left: 100px;
}

.service_content_box2{
    width: 20%;
    height: 80px;
    margin-left: 130px;
}
.service_content_box1 img{
    width: 100%;
    height: 80px;
}
.service_content_box2 img{
    width: 100%;
    height: 80px;
}
.service_content_box3 img{
    width: 100%;
    height: 80px;
}


.service_content_box3{
    width: 20%;
    height: 80px;
   
    margin-left: 110px;
}
.service_content3{
    width: 30%;
    height: 500px;
   
}

.service_content4{
    width: 30%;
    height: 500px;
   

}

.service_content2 p{
   font-family:Georgia, 'Times New Roman', Times, serif;
   padding: 2px;
   font-size: 18px;
   text-align: left;
   margin-left: 118px;
}

.service_content3 p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 2px;
    font-size: 18px;
    text-align: left;
    margin-left: 118px;
}

.service_content4 p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 2px;
    font-size: 18px;
    text-align: left;
    margin-left: 100px;
}
@media only screen and (max-width:320px){
    .proof{
       
        width: 316%;
    }
    .service_content{
        width: 90%;
        height: 400px;
      
        margin-left: 60px;
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
    }
    
    .service_content2{
        width: 30%;
        height: 500px;
       
    }
    .service_content_box1{
        width: 20%;
        height: 80px;
       
        margin-left: 130px;
    }
    .service_content2 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 120px;
    }
    .service_content3 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 120px;
    }
    .service_content4 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 100px;
    }
    
    .service_content_box2{
        width: 20%;
        height: 80px;
        margin-left: 130px;
    }
    .service_content_box1 img{
        width: 100%;
        height: 80px;
    }
    .service_content_box2 img{
        width: 100%;
        height: 80px;
    }
    .service_content_box3 img{
        width: 100%;
        height: 80px;
    }
    
    
    .service_content_box3{
        width: 20%;
        height: 80px;
       
        margin-left: 110px;
    }
    .service_content3{
        width: 30%;
        height: 500px;
       
    }
    
    .service_content4{
        width: 30%;
        height: 500px;
       
    
    }
    
    .service_content2 p{
       font-family:Georgia, 'Times New Roman', Times, serif;
       padding: 2px;
       font-size: 18px;
       text-align: left;
       margin-left: 118px;
    }
    
    .service_content3 p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        font-size: 18px;
        text-align: left;
        margin-left: 118px;
    }
    
    .service_content4 p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        font-size: 18px;
        text-align: left;
        margin-left: 100px;
    }
}


@media only screen and (max-width:768px){
    .proof{
       
        width: 106%;
      
    }
    .service_content{
        width: 135%;
        height: 280px;
    
        margin-left: -20px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    .service_content2{
        width: 30%;
        height: 500px;
       
    }
    .service_content_box1{
        width: 20%;
        height: 55px;
       
        margin-left: 130px;
    }
    .service_content2 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 120px;
        font-size: 18px;
    }
    .service_content3 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 120px;
        font-size: 18px;
    }
    .service_content4 h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-left: 100px;
        font-size: 18px;
    }
    
    .service_content_box2{
        width: 20%;
        height:55px;
        margin-left: 130px;
    }
    .service_content_box1 img{
        width: 100%;
        height:55px;
    }
    .service_content_box2 img{
        width: 100%;
        height: 55px;
    }
    .service_content_box3 img{
        width: 100%;
        height: 55px;
    }
    
    
    .service_content_box3{
        width: 20%;
        height: 55px;
       
        margin-left: 110px;
    }
    .service_content3{
        width: 30%;
        height: 500px;
       
    }
    
    .service_content4{
        width: 30%;
        height: 500px;
       
    
    }
    
    .service_content2 p{
       font-family:Georgia, 'Times New Roman', Times, serif;
       padding: 2px;
       font-size: 17px;
       text-align: left;
       margin-left: 118px;
    }
    
    .service_content3 p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        font-size: 18px;
        text-align: left;
        margin-left: 118px;
    }
    
    .service_content4 p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding: 2px;
        font-size: 18px;
        text-align: left;
        margin-left: 100px;
    }
}