.villa_content {
    background-color:lightblue;
      width: 0;  /* Changed to 100% for full width */
      height: 70px;
  }
  
  .villa_content header {
      position: fixed;
     background-color: lightblue;
      width: 100%;
      height: 70px;
  }
  
  .header_inside {
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      text-align: center;
  }
  
  .logo {
      width: 15%;
      height: 40px;
      padding: 15px;
  }
  
  .logo img {
      width: 100%;
      height: 40px;
  }
  
  nav a {
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  nav {
    
      margin-right: 50px;
  }
  
  nav ul {
      display: flex;
      gap: 45px;
      align-items: center;
  }
  
  nav a {
      color: navy;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .villa3_content{

    width:80%;
    height:290px;
    background-color:brown;
    position:absolute;
    top:50px;
    left:80px;
    z-index:2;
  }


  .villa3_content img{
    width: 100%;
    height: 290px;
  }

  .villa4{
    width:50%;
    height:400px;
    text-align:left;
  }


  .fa_check:before {
    content: "\2713";
 
}

.connect{

    width:40%;
    height:500px;
    background-color:white;
    margin-left:60px;
    background-color: white;
    box-shadow: 0 0 65px #0000001a;
    border-radius: 30px;
    transition: 0.8s ease;
}

.connect img{
    width:100%;
    height:400px;
    padding:20px;
}

.connect_content{
    width:45%;
    height:400px;
    text-align:left;
    
}
.connect_content p{
    font-size: 18px;
}

.connect:hover  img{
    transform: scale(1.1);
    transition: 0.8s ease;
}

.villa1{
  
    margin-top:20px;
    width:100%;
    height:500px;
    display:flex;
    gap:30px;
    padding:40px;

}
.villa2{
    width:50%;
    position:relative;
    overflow: hidden;
}

.villa3{
    width:100%;
    transform:rotate(-105deg);
    height:500px;
    background-color:brown;
    position:absolute;
    right:300px;
    z-index:1;
}

.villa5{
    width:100%;
    height:450px;
    display:flex;
    gap:80px;
    padding:'40px';
}
.propertyaddvisor{
   width:100%;
   height:650px;
   margin-top:20px;
   text-align:center;
}

.coustomer{
    width:100%;
    height:600px;
} 
.plays{
    width:100%;
    height:350px;
}
.play{
    width:45%;
    height:200px;
    margin-left:40px;
    text-align:left;
    font-family:sans-serif;
    color:gray;
     border: 2px dotted blue;
     padding:20px;
}
.play_content{
    width:100%;
    height:350px;
    background-color:lightblue;
    display:flex;
    gap:40px;
    padding:60px;
}
.property_all{
    width:100%;
    height:400px;
    display:flex;
    gap:50px
} 

.property{

    width:28%;
    height:400px;
    margin-left:55px;

}
.property1{
    width:28%;
    height:400px;
} 
.property2{
    width:28%;
    height:400px;
} 

@media only screen and (min-width: 318px) and (max-width: 324px) {
     
    .villa_content {
        background-color:lightblue;
          width: 0;  /* Changed to 100% for full width */
          height: 70px;
      }
      
      .villa_content header {
          position: fixed;
         background-color: lightblue;
          width: 100%;
          height: 70px;
      }
      
      .header_inside {
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          text-align: center;
      }
      
      .logo {
          width: 15%;
          height: 40px;
          padding: 15px;
      }
      
      .logo img {
          width: 100%;
          height: 40px;
      }
      
      nav a {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      nav {
        
          margin-right: 50px;
      }
      
      nav ul {
          display: flex;
          gap: 45px;
          align-items: center;
      }
      
      nav a {
          color: navy;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .img img{
        width: 100%;
        height: 290px;
      }
    
      .fa_check:before {
        content: "\2713";
     
    }
    
   
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .villa1{
  
        margin-top:20px;
        width:320%;
        height:1250px;
        position: relative;
        display:flex;
        gap:30px;
        padding:40px;
      
    
    }
    .villa2{
        width:60%;
        position:relative;
        overflow: hidden;
       
        height: 520px;
        margin-left: 250PX;
    }
    
    .villa3{
        width:120%;
        transform:rotate(-97deg);
        height:700px;
        background-color:brown;
        position:absolute;
        right:300px;
        z-index:1;
    }

    .villa3_content img{
        width: 100%;
        height: 415px;
      }

      .villa4{
        width: 90%;
        height: 600px;
      
        position: absolute;
        top: 600px;
        left: 100px;
       
      }

      .villa4 p{
        font-size: 32px;
      }

      .villa5{
        width:350%;
        height:1100px;
        position: relative;
        display:flex;
        gap:80px;
        padding:'40px';
        margin-top: 120px;
      
       
    }
    .connect{
        background-color: white;
        box-shadow: 0 0 65px #0000001a;
        border-radius: 30px;
        transition: 0.8s ease;
        position: absolute;
        left: 250px;
    }

    .connect img{
        width:100%;
        height:500px;
        padding:20px;
    }
    
    .connect_content{
        width:85%;
        height:500px;
        text-align:center;
        position: absolute;
        top: 550px;
        left: 50px;
        
    }
    .connect_content p{
        font-size: 34px;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .propertyaddvisor{
        width:350%;
        height:2200px;
        margin-top:20px;
        text-align:center;
       
     }
     .propertyaddvisor{
        font-size: 32px;
     }
    
     .property_all{
        width:100%;
        height:1620px;
        display:flex;
        gap:50px;
       
        position: relative;
        
    }

    .property{
        position: absolute;
        width:46%;
        height:500px;
        margin-left:55px;
        left: 220px;
    
    }
    .property1{
        width:46%;
        height:500px;
        position: absolute;
        left: 280px;
        top: 520px;
    } 
    .property2{
        width:46%;
        height:500px;
        position: absolute;
        left:280px;
        top:1050px;
    } 

     .coustomer{
        width:350%;
        height:1100px;
       
    }
    .pp{
        font-size: 32px;
    }

    .plays{
        width:100%;
        height:450px;
    }
    .play{
        width:45%;
        height:400px;
        margin-left:40px;
        text-align:left;
        font-family:sans-serif;
        color:gray;
         border: 2px dotted blue;
         padding:10px;
    }
    .play_content{
        width:100%;
        height:600px;
        background-color:lightblue;
        display:flex;
        gap:40px;
        padding:60px;
        margin-top: 250px;
    }
    .play_content p{
        font-size: 22px;
    }
    .call{
        margin-left: 280px;
    }
  
   }
  
  @media only screen and (min-width: 725px) and (max-width: 768px) {
  
    .villa_content {
        background-color:lightblue;
          width: 0;  /* Changed to 100% for full width */
          height: 70px;
      }
      
      .villa_content header {
          position: fixed;
         background-color: lightblue;
          width: 100%;
          height: 70px;
      }
      
      .header_inside {
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          text-align: center;
      }
      
      .logo {
          width: 15%;
          height: 40px;
          padding: 15px;
      }
      
      .logo img {
          width: 100%;
          height: 40px;
      }
      
      nav a {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      nav {
        
          margin-right: 50px;
      }
      
      nav ul {
          display: flex;
          gap: 45px;
          align-items: center;
      }
      
      nav a {
          color: navy;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .img img{
        width: 100%;
        height: 290px;
      }
    
      .fa_check:before {
        content: "\2713";
     
    }
    
    .connect{
        background-color: white;
        box-shadow: 0 0 65px #0000001a;
        border-radius: 30px;
        transition: 0.8s ease;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .villa1{
  
        margin-top:20px;
        width:230%;
        height:600px;
        display:flex;
        gap:30px;
        padding:40px;
    
    }
    .villa2{
        width:50%;
        position:relative;
        overflow: hidden;
    }
    
    .villa3{
        width:100%;
        transform:rotate(-105deg);
        height:600px;
        background-color:brown;
        position:absolute;
        right:300px;
        z-index:1;
    }

    .villa3_content img{
        width: 100%;
        height: 415px;
      }

      .villa4{
        width: 50%;
        height: 500px;
       
      }

      .villa4 p{
        font-size: 21px;
      }

      .villa5{
        width:250%;
        height:550px;
        display:flex;
        gap:80px;
        padding:'40px';
       
    }

    .connect img{
        width:100%;
        height:500px;
        padding:20px;
    }
    
    .connect_content{
        width:45%;
        height:500px;
        text-align:left;
        
    }
    .connect_content p{
        font-size: 28px;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .propertyaddvisor{
        width:250%;
        height:700px;
        margin-top:20px;
        text-align:center;
     }
     .propertyaddvisor{
        font-size: 22px;
     }
    
     .coustomer{
        width:250%;
        height:700px;
    }
    .pp{
        font-size: 22px;
    }

    .plays{
        width:100%;
        height:450px;
    }
    .play{
        width:45%;
        height:300px;
        margin-left:40px;
        text-align:left;
        font-family:sans-serif;
        color:gray;
         border: 2px dotted blue;
         padding:20px;
    }
    .play_content{
        width:100%;
        height:450px;
        background-color:lightblue;
        display:flex;
        gap:40px;
        padding:60px;
    }
    .play_content p{
        font-size: 22px;
    }
  }
   
  
  @media only screen and (min-width: 385px) and (max-width: 425px)  {
  
    .villa_content {
        background-color:lightblue;
          width: 0;  /* Changed to 100% for full width */
          height: 70px;
      }
      
      .villa_content header {
          position: fixed;
         background-color: lightblue;
          width: 100%;
          height: 70px;
      }
      
      .header_inside {
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          text-align: center;
      }
      
      .logo {
          width: 15%;
          height: 40px;
          padding: 15px;
      }
      
      .logo img {
          width: 100%;
          height: 40px;
      }
      
      nav a {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      nav {
        
          margin-right: 50px;
      }
      
      nav ul {
          display: flex;
          gap: 45px;
          align-items: center;
      }
      
      nav a {
          color: navy;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .img img{
        width: 100%;
        height: 290px;
      }
    
      .fa_check:before {
        content: "\2713";
     
    }
    
    .connect{
        background-color: white;
        box-shadow: 0 0 65px #0000001a;
        border-radius: 30px;
        transition: 0.8s ease;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .villa1{
  
        margin-top:80px;
        width:250%;
        height:600px;
        display:flex;
        gap:30px;
        padding:40px;
      
    }
    .villa2{
        width:50%;
        position:relative;
        overflow: hidden;
    }
    
    .villa3{
        width:120%;
      transform:rotate(-10deg); 
        height:600px;
        background-color:brown;
        position:absolute;
        right:200px;
        z-index:1;
    }

    .villa3_content img{
        width: 100%;
        height: 415px;
      }

      .villa4{
        width: 50%;
        height: 500px;
       
       
      }

      .villa4 p{
        font-size: 18px;
      }

      .villa5{
        width:250%;
        height:550px;
        display:flex;
        gap:80px;
        padding:'40px';
       
    }

    .connect img{
        width:100%;
        height:500px;
        padding:20px;
    }
    
    .connect_content{
        width:45%;
        height:500px;
        text-align:left;
        
    }
    .connect_content p{
        font-size: 28px;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .propertyaddvisor{
        width:250%;
        height:700px;
        margin-top:20px;
        text-align:center;
     }
     .propertyaddvisor{
        font-size: 22px;
     }
    
     .coustomer{
        width:250%;
        height:700px;
        margin-top: 30px;
    }
    .pp{
        font-size: 20px;
    }
    .plays{
        width:100%;
        height:250px;
       
    }

    .play{
        width:45%;
        height:320px;
        margin-left:40px;
        
        color:gray;
         border: 2px dotted blue;
         padding:20px;
    }

    .play_content{
        width:100%;
        height:420px;
        background-color:lightblue;
        display:flex;
        gap:40px;
        padding:60px;
    }
    .play_content p{
        font-size: 18px;
    }
    
  }
   
  
 
  
  @media only screen and (min-width: 358px) and (max-width: 375px) {
  
    .villa_content {
        background-color:lightblue;
          width: 0;  /* Changed to 100% for full width */
          height: 70px;
      }
      
      .villa_content header {
          position: fixed;
         background-color: lightblue;
          width: 100%;
          height: 70px;
      }
      
      .header_inside {
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          text-align: center;
      }
      
      .logo {
          width: 15%;
          height: 40px;
          padding: 15px;
      }
      
      .logo img {
          width: 100%;
          height: 40px;
      }
      
      nav a {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      nav {
        
          margin-right: 50px;
      }
      
      nav ul {
          display: flex;
          gap: 45px;
          align-items: center;
      }
      
      nav a {
          color: navy;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .img img{
        width: 100%;
        height: 290px;
      }
    
      .fa_check:before {
        content: "\2713";
     
    }
    
    .connect{
        background-color: white;
        box-shadow: 0 0 65px #0000001a;
        border-radius: 30px;
        transition: 0.8s ease;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .villa_content {
        background-color:lightblue;
          width: 0;  /* Changed to 100% for full width */
          height: 70px;
      }
      
      .villa_content header {
          position: fixed;
         background-color: lightblue;
          width: 100%;
          height: 70px;
      }
      
      .header_inside {
          width: 100%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          text-align: center;
      }
      
      .logo {
          width: 15%;
          height: 40px;
          padding: 15px;
      }
      
      .logo img {
          width: 100%;
          height: 40px;
      }
      
      nav a {
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      nav {
        
          margin-right: 50px;
      }
      
      nav ul {
          display: flex;
          gap: 45px;
          align-items: center;
      }
      
      nav a {
          color: navy;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .img img{
        width: 100%;
        height: 290px;
      }
    
      .fa_check:before {
        content: "\2713";
     
    }
    
   
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .villa1{
  
        margin-top:20px;
        width:320%;
        height:1250px;
        position: relative;
        display:flex;
        gap:30px;
        padding:40px;
      
    
    }
    .villa2{
        width:60%;
        position:relative;
        overflow: hidden;
       
        height: 520px;
        margin-left: 250PX;
    }
    
    .villa3{
        width:120%;
        transform:rotate(-97deg);
        height:700px;
        background-color:brown;
        position:absolute;
        right:300px;
        z-index:1;
    }

    .villa3_content img{
        width: 100%;
        height: 415px;
      }

      .villa4{
        width: 90%;
        height: 600px;
      
        position: absolute;
        top: 600px;
        left: 100px;
       
      }

      .villa4 p{
        font-size: 32px;
      }

      .villa5{
        width:350%;
        height:1100px;
        position: relative;
        display:flex;
        gap:80px;
        padding:'40px';
        margin-top: 120px;
      
       
    }
    .connect{
        background-color: white;
        box-shadow: 0 0 65px #0000001a;
        border-radius: 30px;
        transition: 0.8s ease;
        position: absolute;
        left: 280px;
    }

    .connect img{
        width:100%;
        height:500px;
        padding:20px;
    }
    
    .connect_content{
        width:85%;
        height:500px;
        text-align:center;
        position: absolute;
        top: 550px;
        left: 50px;
        
    }
    .connect_content p{
        font-size: 34px;
    }
    
    .connect:hover  img{
        transform: scale(1.1);
        transition: 0.8s ease;
    }

    .propertyaddvisor{
        width:350%;
        height:2200px;
        margin-top:20px;
        text-align:center;
       
     }
     .propertyaddvisor{
        font-size: 32px;
     }
    
     .property_all{
        width:100%;
        height:1620px;
        display:flex;
        gap:50px;
       
        position: relative;
        
    }

    .property{
        position: absolute;
        width:46%;
        height:500px;
        margin-left:55px;
        left: 290px;
    
    }
    .property1{
        width:46%;
        height:500px;
        position: absolute;
        left: 340px;
        top: 520px;
    } 
    .property2{
        width:46%;
        height:500px;
        position: absolute;
        left:340px;
        top:1050px;
    } 

     .coustomer{
        width:350%;
        height:1100px;
       
    }
    .pp{
        font-size: 32px;
    }

    .plays{
        width:100%;
        height:450px;
    }
    .play{
        width:45%;
        height:400px;
        margin-left:40px;
        text-align:left;
        font-family:sans-serif;
        color:gray;
         border: 2px dotted blue;
         padding:10px;
    }
    .play_content{
        width:100%;
        height:600px;
        background-color:lightblue;
        display:flex;
        gap:40px;
        padding:60px;
        margin-top: 250px;
    }
    .play_content p{
        font-size: 22px;
    }
    .call{
        margin-left: 340px;
    }
  }