

.about_content{
    width: 90%;
    height: 600px;
    
    margin-left: 60px;
    display: flex;
    margin-top: 30px;
    
}
.about_inside{
  width: 50%;
  height: 500px;
 
  position: relative;
}

.about_inside2{
    width: 50%;
    height: 500px;
   
}

.aboutinside_box1{
    width: 100%;
    height: 500px;
    
    position: absolute;
    left: 20px;
}
.aboutinside_box1 img{
    width: 90%;
    height: 500px;
    margin-right: 40px;

}
.aboutinside_box2{
    width: 35%;
    height: 180px;
    background-color:rgba(255, 166, 0, 0.763);
    position: absolute;
    left: 200px;
    top: 160px;
}
.about_inside2{
    text-align: left;
    padding: 30px;
}
.about_inside2 h2{
    color: navy;
    font-family: 'Times New Roman', Times, serif;
}
.about_inside2 h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
.about_inside2 p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: grey;
}
.about_inside2 ol{
    color: grey;
    font-size: 17px;
}
.about_box{
    width: 15%;
    height: 120px;
    
    position: absolute;
    left: 1050px;
    top: 3000px;
}
.about_box img{
    width: 100%;
    height: 120px;
}
.about_box2{
    width: 45%;
    height: 100px;
    margin-top: 30px;
  
  
}
.about_box2 h2{
    margin-left: 80px;
   
}
.about_box3 {
    width: 5%;
    height: 50px;
    
    position: absolute;
    top: 3150px;
}

@media only screen and (max-width:320px){
    
    .about_content{
        width: 329%;
        height: 600px;
       
        margin-left: 10px;
        display: flex;
        margin-top: 30px;
        
    }
    .about_inside{
      width: 50%;
      height: 500px;
     
      position: relative;
    }
    
    .about_inside2{
        width: 50%;
        height: 500px;
       
    }
    
    .aboutinside_box1{
        width: 100%;
        height: 500px;
        
        position: absolute;
        left: 20px;
    }
    .aboutinside_box1 img{
        width: 90%;
        height: 500px;
        margin-right: 40px;
    
    }
    .aboutinside_box2{
        width: 35%;
        height: 180px;
        background-color:rgba(255, 166, 0, 0.763);
        position: absolute;
        left: 200px;
        top: 160px;
    }
    .about_inside2{
        text-align: left;
        padding: 30px;
       
    }
    .about_inside2 h2{
        color: navy;
        font-family: 'Times New Roman', Times, serif;
    }
    .about_inside2 h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
    }
    .about_inside2 p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: grey;
    }
    .about_inside2 ol{
        color: grey;
        font-size: 17px;
    }
    .about_box{
        width: 35%;
        height: 130px;
        
        position: absolute;
        left: 900px;
        top: 2500px;
    }
    .about_box img{
        width: 100%;
        height: 120px;
    }
    .about_box2{
        width: 45%;
        height: 100px;
        margin-top: 30px;
      
      
    }
    .about_box2 h2{
        margin-left: 80px;
       font-size: 18.1px;
    }
    .about_box3 {
        width: 25%;
        height: 50px;
       
        position: absolute;
        top: 2540px;
    }
}
@media only screen and (max-width:768px){
   
    .about_content{
        width: 149%;
        height: 600px;
       
        margin-left: 10px;
        display: flex;
        margin-top: 30px;
        
    }
    .about_inside{
      width: 50%;
      height: 500px;
     
      position: relative;
    }
    
    .about_inside2{
        width: 50%;
        height: 500px;
       
    }
    
    .aboutinside_box1{
        width: 100%;
        height: 500px;
        
        position: absolute;
        left: 20px;
    }
    .aboutinside_box1 img{
        width: 90%;
        height: 500px;
        margin-right: 40px;
    
    }
    .aboutinside_box2{
        width: 35%;
        height: 180px;
        background-color:rgba(255, 166, 0, 0.763);
        position: absolute;
        left: 200px;
        top: 160px;
    }
    .about_inside2{
        text-align: left;
        padding: 30px;
       
    }
    .about_inside2 h2{
        color: navy;
        font-family: 'Times New Roman', Times, serif;
    }
    .about_inside2 h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
    }
    .about_inside2 p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: grey;
    }
    .about_inside2 ol{
        color: grey;
        font-size: 17px;
    }
    .about_box{
        width: 25%;
        height: 100px;
    
        position: absolute;
        left: 900px;
        top: 2400px;
    }
    .about_box img{
        width: 100%;
        height: 90px;
    }
    .about_box2{
        width: 45%;
        height: 100px;
        margin-top: 30px;
     
       margin-left: 40px;
      
    }
    .about_box2 h2{
        margin-left: 80px;
       font-size: 20px;
    }
    .about_box3 {
        width: 10%;
        height: 50px;
     
        position: absolute;
        top: 2400px;
        left: 650px;
    }
}