table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
    
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;

}
th {
    background-color:navy;
    color:white;
}

.menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:black;
    color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .menu.visible {
    display: block;
  }