* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header_content {
  background-color: black;
    width: 0;  /* Changed to 100% for full width */
    height: 70px;
}

header {
    position: fixed;
   background-color: black;
    width: 100%;
    height: 70px;
}

.header_inside {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.logo {
    width: 12%;
    height: 70px;
}

.logo img {
    width: 100%;
    height: 70px;
}

nav a {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    margin-top: 1.8%;
}

nav ul {
    display: flex;
    gap: 45px;
    align-items: center;
}

nav a {
    color: white;
}

.header_inside button {
    padding: 2px 15px;
    background-color: orange;
    height: 50px;
    margin-top: 10px;
    font-weight: bold;
}





@media only screen and (max-width: 768px) {
    .header_inside {
        height: 50px;
        width: 100%;
    }

    nav ul li {
        display: none;
    }
}
@media only screen and (max-width: 425px) {
    .header_inside {
        height: 50px;
        width: 100%;
    }

    nav ul li {
        display: none;
    }
}
