


  .content_image{

  width: 100%;
  height: 600px;
 
  margin-top: 2px;
  

}
.content_image img{
    width: 100%;
    height: 600px;
}

.content{
   
    width: 100%;
    height: 400px;
    
}

.box1{
    position: absolute;
    width: 40%;
    height: 300px;
 
   left: 420px;
   top:230px;
   padding: 40px;
   
}

.beauty{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    font-size:40px;
}
.best{

    

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        font-size:35px;
        color: navy;
   
}  
